<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
</body>

    <nav>
        <ul>
          <li>
            <a href="/">
            <i class="icon-home"></i>
            <h4>Home</h4>
            </a>
          </li>
          <li>
            <a href="/about">
            <i class="icon-about"></i>
            <h4>About</h4>
            </a>
          </li>
          <li>
            <a href="/projects">
            <i class="icon-projects"></i>
            <h4>Projects</h4>
            </a>
          </li>
        </ul>
      </nav>
      <div class="container">
        <div class="menu-icon">
          <span></span>
        </div>
        <div class="canvas">
          <app-root>Loading...</app-root>
        </div>
      </div>
</html>